# Dockerfile for testing the build of gluster-block

# build on f27 until we have figured out the sunrpc / libtirpc thing...
FROM fedora:27

ENV BUILDDIR=/build
RUN mkdir -p $BUILDDIR
WORKDIR $BUILDDIR

COPY . $BUILDDIR

# prepare the system
RUN true \
 && dnf -y install \
           git autoconf automake gcc libtool make file \
           glusterfs-api-devel libuuid-devel json-c-devel \
 && true

# build
RUN true \
 && ./autogen.sh \
 && ./configure \
 && make \
 && make check \
 && make install \
 && make clean \
 && true

